<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back to Top</title>
    <style>
        body {
            overflow: auto;
        }

        .container {
            width: 100%;
            height: 100vh;
        }

        .container:nth-of-type(odd) {
            background: gainsboro;
        }

        .back-to-top__icon {
            display: inline-block;
            cursor: pointer;
            position: fixed;
            top: 16px;
            left: 16px;
            visibility: hidden;
        }

        .back-to-top__icon.show {
            visibility: visible;
        }

        .back-to-top__icon::before {
            content: "";
            border-bottom: 11px solid red;
            border-left: 11px solid transparent;
            border-right: 11px solid transparent;
        }
    </style>
</head>

<body>
    <div class="back-to-top__icon"></div>
    <h1>top of the document</h1>
    <div class="container">

    </div>
    <div class="container">

    </div>
    <div class="container">

    </div>
    <div class="container">

    </div>
    <div class="container">

    </div>
    <script src="js/script.js"></script>
</body>

</html>